is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ceng382_23_24_s_201812034
build_property.ProjectDir = D:\Dersler\CENG Yılı\2. Dönem\CENG 382\Project\Ceng382_23_24_s_201812034\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
